!PATH 1
printing way
 Ybu4  Ygx1  Wyz0  Zta3  Ffp0  Utj8  Bgu6  Ojl2  Qmh3  Nha9  Gug3  Yco0  Cek2  Eas9  Ejr2  D__9  Rpj2  Hob7  Hlx3  Opx4  Dia3  Afb2  Hsy7 
 new path
!PATH 2
printing way
 Ybu4  Wxb2  Jxz7  Ghd1  Ihg0  Aay5  Tkm6  Hgx2  Gz_0  Ow_4  Ga_5  D_i2  Hgb4  Hfz3  Pno6  Qzj4  Cxq9  Fbo9  J_p2  Fqc1  Xtj2  Sqi8  Qpu2  Iwu0  Hsy7 
 new path
!PATH 3
printing way
 Ybu4  Mrv0  Sqn3  Tey0  Rjr9  So_0  Dgp6  Hri5  Mhz4  Nrp2  Bet7  Xdh8  Tzw2  Sld2  Cho0  Ftj7  Pct0  Ysn6  Bbj3  Etp9  Mqp1  Bmt4  X_l9  W__7  Bwm2  Kor9  O_o3  Mve4  Ffw4  Hsy7 
 new path
!PATH 4
printing way
 Ybu4  Ctf6  G_c8  Clf6  Ncu8  Rbw7  Piu5  Rta1  Eko6  Wca0  Jaj5  Ixa5  Cvw5  Rqm4  Gqh4  Vvp8  B__7  Wch4  Pkp1  Sew0  Jin6  Cil6  Rpv6  Tsg0  Hki5  Yod5  Clp3  Gvj2  G_k3  Q_a9  Oks4  Dhh7  Kvb4  Grb4  Nrg9  Hsy7 
 new path
